# Fancy_Notes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fancynotes/: AppTester.kt  ChangeNotesTest.kt  DBTester.kt  ExampleInstrumentedTest.kt  MoveNotesTest.kt  NotesListViewModelTester.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fancynotes/: EditTextDialogFragment.kt  FancyNoteApplication.kt  FragmentIndividualNote.kt  FragmentNotesList.kt  FragmmentIndividualNote.kt  FragmmentIndividualNoteViewModel.kt  IndividualNoteViewModel.kt  MainActivity.kt  NotesListViewModel.kt
app/src/main/java/com/example/fancynotes/adapter/: NotePreviewAdapter.kt
app/src/main/java/com/example/fancynotes/data/: DataSource.kt  NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/com/example/fancynotes/helpers/: SwipeToDeleteCallBack.kt
app/src/main/java/com/example/fancynotes/model/: Note.kt
app/src/main/res/drawable/: ic_add_note.xml  ic_edit_title.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_title.xml  fragment_individual_note.xml  fragment_notes_list.xml  fragmment_individual_note_fragment.xml  note_preview.xml
app/src/main/res/menu/: add_note_menu.xml  individual_note_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fancynotes/: ReorderTesting.kt  TestUtil.kt  TrimTesting.kt
