// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext{
        appcompat_version = "1.4.2"
        constraintlayout_version = "2.1.4"
        core_ktx_version = "1.8.0"
        kotlin_version = "1.3.72"
        material_version = "1.6.1"
        nav_version = "2.3.1"
        room_version = "2.4.2"
        androidXTestVersion = "1.4.0"
        testRunnerVersion = "1.4.0"
        testRulesVersion = "1.4.0"
        testJunitVersion = "1.1.3"
        truthVersion = "1.4.0"
        espressoVersion = "3.4.0"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}





task clean(type: Delete) {
    delete rootProject.buildDir
}